# DB_HOST = "192.168.109.118"
# DB_USER = "uple"
# DB_PASS = "4321"

# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PASS = ""

# DB_HOST = "192.168.1.37"
# DB_USER = "server"
# DB_PASS = "4321"


DB_HOST = "192.168.32.121"
DB_USER = "server"
DB_PASS = "4321"
DB_DATABASE = "spbkpi"
PORT = 5000